{
  "header": {
    "search": "Search",
    "main": "Main",
    "catalog": "Catalog",
    "cart": "Cart",
    "login": "Log-in/Sign-in",
    "checkout": "Checkout",
    "language": "Language",
    "logout": "Sign-out"
  },
  "main": {
    "title": "Categories",
    "first": "Festive Dresses",
    "second": "Everyday Dresses",
    "third": "Accessories",
    "button": "View Catalog"
  },
  "catalog": {
    "subtitle": "Filters",
    "subtitle_open": "Open Filters",
    "subtitle_close": "Close Filters",
    "filters": {
      "size": "Size",
      "color": "Color",
      "brand": "Brand",
      "sale": "Sale",
      "available": "In Stock",
      "the_newest": "Newest First",
      "the_lower_price": "Cheapest First",
      "the_highest_price": "Most Expensive First"
    },
    "not_find": "No no... we can't find this good :("
  },
  "details": {
    "article": "SKU",
    "is_available": "In Stock",
    "is_not_available": "Out of Stock",
    "quantity": "Quantity",
    "available_colors": {
      "standart": "Available Colors",
      "warning": "You need to select your preferred color first"
    },
    "available_sizes": {
      "standart": "Available Sizes",
      "warning": "Which size fits you?"
    },
    "uah": "UAH",
    "added_to_cart": "Added to Cart",
    "not_added_to_cart": "Not Added to Cart",
    "not_authenticated": "You need to log in to add a product to the cart",
    "add_to_cart": "Add to Cart",
    "at_cart": "Already in Cart",
    "dimensional_grid": "Size Chart",
    "about": {
      "title": "About the Product",
      "payment": {
        "title": "Payment",
        "text": "You can pay on the website or via bank details"
      },
      "guarentee": {
        "title": "Guarantee",
        "text": "Exchange/return within 14 days.",
        "list": "List of items not eligible for return."
      },
      "delivery": {
        "title": "Delivery",
        "text": "Pick-up from the store or via Nova Poshta delivery services"
      }
    }
  },
  "login": {
    "back": "Back",
    "title": "Glad to see you again!",
    "description": "Don't have an account yet?",
    "action": "Sign Up",
    "email": {
      "standart": "Email",
      "error": "* You must provide an email address"
    },
    "password": {
      "standart": "Password",
      "error": "* You must provide a valid password"
    },
    "forget": "Forgot your password?",
    "submit": "Log In",
    "or": "or"
  },
  "signup": {
    "errors": {
      "terms": "* You must accept the terms"
    },
    "back": "Back",
    "title": "Hello!",
    "description": "Already have an account?",
    "action": "Log In",
    "email": {
      "standart": "Email",
      "error": "* You must provide an email address"
    },
    "password": {
      "standart": "Password",
      "error": "* You must provide a valid password"
    },
    "terms": "I accept the terms",
    "submit": "Sign Up",
    "or": "or",
    "check_email": "Check your email",
    "check_email_description": "We have sent you an email with a link to confirm your email address"
  },
  "reset": {
    "back": "Back",
    "title": "Password Recovery",
    "email": {
      "standart": "Email",
      "error": "* You must provide an email address"
    },
    "send": "Send to Email",
    "check_email": "Check your email",
    "check_email_description": "We have sent you an email with a link to reset your password",
    "new_password": {
      "standart": "New Password",
      "error": "* You must provide a valid password"
    },
    "confirm_password": {
      "standart": "Confirm Password",
      "error": "* You must provide a valid password"
    },
    "save": "Save Password"
  },
  "warnings": {
    "choose": "Choose a product",
    "some_error": "An error occurred",
    "need_to": {
      "firstly": "You need to first",
      "login": "log in/register",
      "message": "Try again later or make sure everything is correctly filled out"
    }
  },
  "activation": {
    "title": "Account Activation",
    "description": "Your account has been successfully activated"
  },
  "cart": {
    "empty": "Your cart is empty",
    "title": "Cart",
    "total": "Total",
    "checkout": "Proceed to checkout",
    "sale": "Sale",
    "good": {
      "color": "Color",
      "size": "Size",
      "price": "Price",
      "uah": "UAH"
    }
  },
  "checkout": {
    "errors": {
      "all": "Please fill in ALL fields correctly",
      "manage": "Error while processing the order"
    },
    "title": "Order Checkout",
    "contacts": {
      "title": "Contact Information",
      "name1": "First and Last Name",
      "phone": "Phone",
      "email1": "Email"
    },
    "post": {
      "nova": "Nova Poshta",
      "department": "To a Nova Poshta branch",
      "post_office": "To a Nova Poshta self-service kiosk",
      "address": "Via Nova Poshta courier",
      "region": {
        "standart": "Region",
        "placeholder": "Select region"
      },
      "city": {
        "standart": "City",
        "placeholder": "Select city"
      },
      "street": {
        "method1": "Address",
        "method2": "Street",
        "standart": "Street, house, apartment",
        "choose_dep": "Choose a branch",
        "choose_post": "Choose a self-service kiosk"
      },
      "by_self": "Self-pickup"
    },
    "by_self": {
      "address": "Store address",
      "city": "Chernivtsi, Entuziastiv, 3A",
      "info": "Store working hours",
      "time": "10:00 - 19:00"
    },
    "payment": {
      "title": "Payment method",
      "cash": "Cash on delivery",
      "card": "Online payment"
    },
    "comment": {
      "standart": "Order comment",
      "placeholder": "Please contact me"
    },
    "order": {
      "title": "Your order",
      "sub": "items",
      "color": "Color",
      "size": "Size",
      "price": "Price",
      "uah": "UAH",
      "quantity": "Quantity",
      "total": "Total",
      "edit": "Edit",
      "create_order": "Confirm order"
    },
    "empty_cart": "Your cart is empty"
  },
  "not_find": {
    "title": "This page does not exist"
  },
  "success": {
    "title": "Thank you for your order!",
    "description": "Your order has been successfully placed. You can view the details of your order in your email.",
    "button": "Return to the homepage"
  },
  "warning": {
    "title": "List of Products Not Eligible for Return",
    "description": "The following items are not eligible for exchange or return: underwear, swimsuits, bodysuits, corsets, hosiery, gloves. The store may also refuse a return if there are signs of damage to the product's appearance, or if any original tags or proof of payment are missing.",
    "important": "Important!"
  },
  "contacts": {
    "title": "Contacts",
    "address_title": "Address",
    "address": "Chernivtsi, Enthusiastiv St. 3A",
    "phone_title": "Phone",
    "phone": "Email",
    "socials_title": "Social Networks",
    "map": "On the map"
  },
  "return": {
    "title": "Exchange and Return",
    "pickup": {
      "title": "Self-collection",
      "description": "Self-collection of goods from Zheilyk Multibrand store at Chernivtsi, Enthusiastiv St. 3A. <br /> You can place an order for the product you are interested in on our website and collect your purchase after receiving a confirmation email."
    },
    "delivery": {
      "title": "Delivery",
      "description": "Delivery time to a Nova Poshta branch is 1-3 days. After the order is dispatched, you will receive an SMS with the express waybill number. You can check the specific delivery date on the Nova Poshta website.",
      "cursive": "If the purchase was made through Nova Poshta delivery, we may notify you about the possibility of exchange after our managers inspect the product. To do so, please send it back to us via Nova Poshta along with all its components, packaging, and documents that came with the purchase. We will send you the shipping details separately."
    },
    "payment": {
      "title": "Available Payment Methods",
      "first": "Full payment through website payment details.",
      "second": "Cash on delivery with a prepayment of 200 UAH.",
      "third": "Payment via Visa/Mastercard on the website."
    }
  },
  "faq": {
    "title": "Questions and Answers",
    "first": {
      "title": "How to order a product?",
      "description": "Add the selected product to the cart, fill in all the necessary fields on the order page, and click the 'Confirm Order' button.",
      "next": "If you encounter difficulties while placing your order, you can always call the number +38(095)812 56 66 (daily from 10:00 to 19:00). After placing the order, the manager will not contact you to clarify the details. If you're unsure about your order and need additional information, you can leave a comment on your order: 'Please contact me.'"
    },
    "second": {
      "title": "Can I exchange or return a product?",
      "description": {
        "1": "You can return a product of the correct quality within 14 days from the date of receiving the order from the online store.",
        "2": "Returning a product of the correct quality is only possible if the item has not been used, retains its appearance, all original tags, and the proof of purchase.",
        "3": "Processing a return takes up to 5 working days from the date we receive the package. After processing your return, the funds will be refunded to the card from which the order was placed on the website. The refund process takes up to 7 working days, but we always try to do it as quickly as possible.",
        "4": "The online store has the right to refuse a return if there are violations in the storage conditions of the product's appearance.",
        "5": "The customer covers all the costs related to exchange and return, except in cases of manufacturing defects.",
        "6": "The following items are not eligible for exchange or return: underwear, swimsuits, bodysuits, corsets, hosiery, gloves."
      }
    },
    "third": {
      "title": "How to place an order with a prepayment?",
      "description": {
        "1": "To place an order with prepayment, you need to select the product, add it to the cart, choose the 'Cash on Delivery' payment option, and send 200 UAH according to the provided payment details.",
        "2": "After payment, you will receive a confirmation email with the details of your order."
      }
    },
    "fourth": {
      "title": "How can I track my order?",
      "description": {
        "1": "You can check the status of your order via the Nova Poshta app or website.",
        "2": "Website: To make your life easier, keep this link handy.",
        "3": "App: My Packages -> Select the package with the received tracking number.",
        "link": "Track the Parcel"
      }
    },
    "fifth": {
      "title": "How to choose the right size?",
      "description": {
        "1": "We have created size charts to help you easily pick the right size. You can view the size charts",
        "link": "here"
      }
    }
  },
  "footer": {
    "devs": "Developed and supported by Team #88",
    "insta": "Instagram",
    "contacts": "Contacts",
    "change": "Exchange & Returns",
    "qa": "FAQs"
  }
}